{
  "name": "anatolybeketov/cronbundle",
  "description": "CronTask Helper",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "author's name",
      "email": "email@example.com"
    }
  ]
}